spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
# fetch-registry= false 表示Eureka Server 不会去注册中心拉取其他服务的信息
eureka.client.fetch-registry=false
# register-with-eureka= false 表示Eureka Server 不会向注册中心注册自己
eureka.client.register-with-eureka=false
